{
  "token": "NTAwNDU1MDE2NzU1MjMyNzk4.Dr5TRg.qRFZYb0kawURlI1GQZxaBqOJNeE",
  "prefix": "..",
  "colors": {
    "embed": "FF1493"
  },
  "apiKeys": {
    "darksky": "f3ebad5f16483157d8be9c429010d90d",
    "mapbox": "pk.eyJ1Ijoia2llcmFucHJvY3RvciIsImEiOiJjanQ3ZGhibmYwZ2JwNDRsaDBpdjl2cDFiIn0.C_hUszobCez-q2HxZwWH1A",
    "genuis": "9dvBXz5OzRdy6KQPKysKM4VrTmKbq0iV3g3jxM3yPWmKI3CvX8SNnXbxz00WShql"
  }
}